edc.ids.id=urn:connector:consumer
ids.webhook.address=http://localhost:29194
web.http.port=29191
web.http.path=/api
web.http.validation.port=29192
web.http.validation.path=/validation
web.http.data.port=29193
web.http.data.path=/api/v1/data
web.http.ids.port=29194
web.http.ids.path=/api/v1/ids
web.http.dataplane.port=29195
web.http.dataplane.path=/dataplane
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.dataplane.sync.endpoint=http://localhost:29192/public
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=29291
web.http.public.path=/public
web.http.control.port=29292
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:29192/validation/token